{
  "name": "sentiment_analysis",
  "version": "1.0.0",
  "description": "Classificador de sentimentos usando api de tradução do bing para suporte a tweets em português",
  "main": "classifyTest.js",
  "scripts": {
    "test": "test"
  },
  "author": "guivn",
  "license": "MIT",
  "dependencies": {
    "bayes": "0.0.4",
    "mstranslator": "^2.0.5"
  }
}
